{
  "development": {
    "username": "deepak",
    "password": "deepak3",
    "database": "loksevagyaan",
    "dialect": "postgres",
    "host": "localhost",
    "port":5432
  },
  "test": {
    "username": "deepak",
    "password": "deepak3",
    "database": "loksevagyaan",
    "dialect": "postgres",
    "host": "localhost",
    "port":5432
  },
  "production": {
    "username": "lockgyaan_user",
    "password": "kLhCcPiKKVxhQvoxHi6Zh0UuLTPp6PGN",
    "database": "lockgyaan",
    "dialect": "postgres",
    "host": "dpg-ch0ijhbh4hsukp30ccag-a",
    "port":5432
  }
}